-- ----------------------------------------------------------------------------------------
-- POPULATE TABLES

INSERT INTO Ministries (name) VALUES
('Ministry of Education'),
('Ministry of Health),
('Ministry of Social Services'),
('Ministry of Finance'),
('Ministry of Transportation'),
('Ministry of Environment'),
('Ministry of Agriculture'),
('Ministry of Energy'),
('Ministry of Tourism'),
('Ministry of Culture'),
('Ministry of Science'),
('Ministry of Sports'),
('Ministry of Commerce');


INSERT INTO Facilities (ministry_ID, name, address, city, phone, postalCode, province, capacity, webAddress, facilityType, subType) VALUES
(1, 'Head Office', '123 Main Street', 'Cityville', '123-456-7890', 'A1B 2C3', 'Provinceville', 1000, 'www.headoffice.com', 'Management Facility', 'Head Office'),
(1, 'Rosemont Elementary School', '456 Elm Street', 'Townsville', '987-654-3210', 'X1Y 2Z3', 'Provinceville', 500, 'www.rosemontelementary.com', 'Educational Facility', 'Primary School'),
(1, 'Laval Secondary School', '789 Oak Avenue', 'Cityville', '555-555-5555', 'M1N 2O3', 'Provinceville', 800, 'www.lavalsecondary.com', 'Educational Facility', 'High School'),
(2, 'Central Office', '456 Center Street', 'Townsville', '555-123-4567', 'C1B 2D3', 'Provinceville', 1500, 'www.centraloffice.com', 'Management Facility', 'Central Office'),
(2, 'Townsville Elementary School', '789 Elmwood Avenue', 'Townsville', '555-987-6543', 'M2N 5T6', 'Provinceville', 600, 'www.townsvilleelementary.com', 'Educational Facility', 'Primary School'),
(3, 'Town Park', '101 Park Road', 'Townsville', '555-555-5555', 'P3Q 4R5', 'Provinceville', 2000, 'www.townpark.com', 'Recreational Facility', 'Public Park'),
(4, 'Green Valley Farm', '1 Farm Lane', 'Countryside', '555-111-2222', 'R4S 7T8', 'Provinceville', 100, 'www.greenvalleyfarm.com', 'Agricultural Facility', 'Farm'),
(5, 'Energy Hub', '500 Power Avenue', 'Cityville', '555-888-9999', 'E1F 2G3', 'Provinceville', 800, 'www.energyhub.com', 'Industrial Facility', 'Power Plant');

INSERT INTO Citizens (medicareNumber, expiryDate, firstName, lastName, birthDate, citizenship, email, province, phone, city, zip, address) VALUES
(111111111, '2024-12-31', 'John', 'Doe', '1990-05-15', 'Canadian', 'john.doe@email.com', 'Provinceville', '555-123-4567', 'Cityville', 'P1Q 2R3', '789 Maple Street'),
(222222222, '2025-10-31', 'Jane', 'Smith', '1985-09-22', 'Canadian', 'jane.smith@email.com', 'Provinceville', '555-987-6543', 'Townsville', 'M4N 5T6', '456 Elm Street'),
(333333333, '2024-06-30', 'Robert', 'Johnson', '1995-11-08', 'Canadian', 'robert.johnson@email.com', 'Provinceville', '555-222-3333', 'Cityville', 'X7Y 8Z9', '123 Oak Avenue'),
(111111112, '2024-12-31', 'Johny', 'Doe', '1990-05-15', 'Canadian', 'john.doe@email.com', 'Provinceville', '555-123-4567', 'Cityville', 'P1Q 2R3', '789 Maple Street'),
(222222223, '2025-10-31', 'Janey', 'Smith', '1985-09-22', 'Canadian', 'jane.smith@email.com', 'Provinceville', '555-987-6543', 'Townsville', 'M4N 5T6', '456 Elm Street'),
(333333334, '2024-06-30', 'Roberty', 'Johnson', '1995-11-08', 'Canadian', 'robert.johnson@email.com', 'Provinceville', '555-222-3333', 'Cityville', 'X7Y 8Z9', '123 Oak Avenue'),
(444444444, '2024-09-30', 'Alice', 'Johnson', '1988-03-25', 'Canadian', 'alice.johnson@email.com', 'Provinceville', '555-444-3333', 'Countryside', 'G7H 1J1', '200 Country Road'),
(555555555, '2023-07-31', 'Michael', 'Lee', '1992-08-12', 'Canadian', 'michael.lee@email.com', 'Provinceville', '555-777-2222', 'Cityville', 'K8L 2M2', '300 Main Street'),
(666666666, '2025-12-31', 'Sophia', 'Wang', '1995-01-05', 'Canadian', 'sophia.wang@email.com', 'Provinceville', '555-999-8888', 'Townsville', 'L9N 3P3', '100 Elm Avenue'),
(777777777, '2024-10-31', 'Oliver', 'Smith', '1980-11-18', 'Canadian', 'oliver.smith@email.com', 'Provinceville', '555-222-1111', 'Cityville', 'S2T 4U4', '400 Oak Street'),
(888888888, '2023-09-30', 'Ava', 'Nguyen', '1982-05-20', 'Canadian', 'ava.nguyen@email.com', 'Provinceville', '555-888-7777', 'Countryside', 'W1X 5Y5', '600 Meadow Lane'),
(999999999, '2025-06-30', 'Lucas', 'Garcia', '1998-12-01', 'Canadian', 'lucas.garcia@email.com', 'Provinceville', '555-333-4444', 'Townsville', 'Z3Q 6A6', '700 Park Avenue'),
(999999990, '2024-11-30', 'Emily', 'Anderson', '1992-07-10', 'Canadian', 'emily.anderson@email.com', 'Provinceville', '555-444-5555', 'Cityville', 'S1T 2U3', '789 Pine Street'),
(999999991, '2024-10-31', 'Mark', 'Johnson', '1990-09-15', 'Canadian', 'mark.johnson@email.com', 'Provinceville', '555-777-8888', 'Townsville', 'M3N 4P5', '100 Elmwood Avenue');




INSERT INTO Vaccines (vaccineID, type) VALUES
(1, 'Pfizer'),
(2, 'Moderna'),
(3, 'AstraZeneca'),
(4, 'Johnson & Johnson'),
(5, 'Sinovac'),
(6, 'Novavax'),
(7, 'Covaxin'),
(8, 'Sputnik V'),
(9, 'Sinopharm'),
(10, 'CanSinoBIO'),
(11, 'Bharat Biotech'),
(12, 'Pfizer-BioNTech'),
(13, 'Janssen');


INSERT INTO Infections (infectionID, type) VALUES
(1, 'COVID-19'),
(2, 'SARS-Cov-2 Variant'),
(3, 'Influenza'),
(4, 'MERS-CoV'),
(5, 'Ebola'),
(6, 'Zika'),
(7, 'H1N1'),
(8, 'Cholera'),
(9, 'Measles'),
(10, 'Hepatitis B');

INSERT INTO InfectedBy (infectionInstanceID, medicareNumber, infectionID, dateInfected) VALUES
(1, 111111111, 1, '2023-05-20'), -- student 1 caught covid, student 2 caught sars, 3 caught influenza
(2, 222222222, 2, '2023-06-10'), -- 
(3, 333333333, 3, '2023-07-15'),
(4, 111111112, 1, '2023-05-20'),
(5, 222222223, 2, '2023-06-10'),
(6, 333333334, 3, '2023-07-15'),
(7, 555555555, 4, '2023-05-10'),
(8, 666666666, 5, '2023-06-20'),
(9, 777777777, 6, '2023-07-05'),
(10, 888888888, 7, '2023-05-10'),
(11, 999999999, 8, '2023-06-20'),
(12, 444444444, 9, '2023-07-05'),
(13, 555555555, 10, '2023-05-10'),
(14, 666666666, 11, '2023-06-20'),
(15, 777777777, 12, '2023-07-05'),
(16, 888888888, 13, '2023-05-10'),
(1001, 999999990, 1, '2023-06-01');


INSERT INTO Students (medicareNumber, studentID, facility_ID, grade) VALUES
(111111111, 101, 2, 'Elementary 3'),
(222222222, 102, 3, 'Secondary 2'),
(333333333, 103, 2, 'Elementary 5'),
(444444444, 104, 3, 'Elementary 1'),
(555555555, 105, 2, 'Secondary 4'),
(666666666, 106, 3, 'Elementary 3'),
(777777777, 107, 1, 'Primary 2'),
(888888888, 108, 2, 'Secondary 1'),
(999999999, 109, 1, 'Primary 5');


INSERT INTO TookVaccine (vaccineInstanceID, doseNumber, vaccineID, vaccinationDate, medicareNumber) VALUES
(1, 1, 1, '2023-01-20', 111111111),
(2, 2, 2, '2023-04-25', 111111111),
(3, 1, 1, '2023-02-10', 222222222),
(4, 1, 4, '2023-03-05', 333333333),
(5, 1, 1, '2023-01-20', 111111112),
(6, 2, 2, '2023-04-25', 111111113),
(7, 1, 1, '2023-02-10', 222222224),
(8, 1, 4, '2023-03-05', 333333334),
(9, 1, 5, '2023-01-20', 444444444),
(10, 2, 6, '2023-04-25', 444444444),
(11, 1, 5, '2023-02-10', 555555555),
(12, 1, 8, '2023-03-05', 666666666),
(13, 1, 9, '2023-01-20', 777777777),
(14, 2, 10, '2023-04-25', 777777777),
(15, 1, 11, '2023-02-10', 888888888),
(16, 1, 12, '2023-03-05', 888888888),
(17, 1, 13, '2023-01-20', 999999999),
(18, 2, 13, '2023-04-25', 999999999),
(1002, 1, NULL, NULL, 999999990);


INSERT INTO Employees (medicareNumber, facility_ID, employeeID, role, specialization) VALUES
(111111112, 1, 201, 'President', 'Education'),
(222222223, 1, 202, 'Secretary', 'Secondary'),
(333333334, 2, 203, 'Teacher', 'Elementary'),
(555555555, 4, 204, 'Manager', 'Farming'),
(666666666, 5, 205, 'Engineer', 'Energy'),
(777777777, 4, 206, 'Supervisor', 'Crop Management'),
(888888888, 2, 207, 'Teacher', 'Science'),
(999999999, 3, 208, 'Ranger', 'Environmental Conservation');


v) SELECT MIN(M.name) AS ministry_name,
       F.name AS facility_name,
       F.city,
       C.firstName,
       C.lastName,
       C.email
FROM Facilities F
JOIN Ministries M ON F.ministry_ID = M.ministry_ID
JOIN Employees E ON E.facility_ID = F.facility_ID 
JOIN Citizens C ON E.medicareNumber = C.medicareNumber
LEFT JOIN InfectedBy I ON C.medicareNumber = I.medicareNumber
WHERE I.infectionID IS NOT NULL 
AND C.medicareNumber NOT IN (SELECT medicareNumber FROM TookVaccine WHERE vaccineID IS NOT NULL)
GROUP BY F.facility_ID, C.medicareNumber
ORDER BY ministry_name ASC, F.city ASC, facility_name ASC;


vi) SELECT MIN(M.name) AS ministry_name,
       F.name AS facility_name,
       F.city,
       C.firstName || ' ' || C.lastName AS principle_name
FROM Facilities F
JOIN Ministries M ON F.ministry_ID = M.ministry_ID
LEFT JOIN Employees E ON E.facility_ID = F.facility_ID
LEFT JOIN Citizens C ON E.medicareNumber = C.medicareNumber
LEFT JOIN Students S ON F.facility_ID = S.facility_ID
LEFT JOIN InfectedBy I ON E.medicareNumber = I.medicareNumber
LEFT JOIN InfectedBy I2 ON S.medicareNumber = I2.medicareNumber
WHERE I.infectionID IS NULL AND I2.infectionID IS NULL
GROUP BY F.facility_ID, F.name, F.city, C.firstName, C.lastName
ORDER BY ministry_name ASC, F.city ASC, facility_name ASC;

